PYTHONPATH=./


# Merriam Webster Medical dictionary API
# see https://www.dictionaryapi.com
MW_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



#
# Credentials for your Azure Computer Vision resource
# see: https://docs.microsoft.com/en-us/azure/cognitive-services/Computer-vision/quickstarts-sdk/client-library?pivots=programming-language-python&tabs=visual-studio
AZ_COMPUTER_VISION_REGION=westeurope
AZ_COMPUTER_VISION_ENDPOINT=https://medjargonbustercomputervision.cognitiveservices.azure.com/
AZ_COMPUTER_VISION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# Credentials for your Azure Text Analytics resource
# see: 
AZ_TEXT_ANALYTICS_REGION=westeurope
AZ_TEXT_ANALYTICS_ENDPOINT=https://my-jargonbuster-text-analyticts.cognitiveservices.azure.com/
AZ_TEXT_ANALYTICS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# Credentials for Azure Text Analytics for HEALTH
# Sign up for the preview: ...
AZ_TA_FOR_HEALTH_REGION=westeurope
AZ_TA_FOR_HEALTH_ENDPOINT=https://my-jargonbuster-health-analytics.azurewebsites.net
AZ_TA_FOR_HEALTH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



# Credentials for your Azure Immersive Reader resource
# Attention: This needs to be registered with AAD, so it's a bit more complicated to setup.
# STEP 1: create and configure AAD auth: https://docs.microsoft.com/en-us/azure/cognitive-services/immersive-reader/how-to-create-immersive-reader
# STEP 2: https://docs.microsoft.com/en-us/azure/cognitive-services/immersive-reader/tutorial-python
AZ_IMMERSIVE_READER_REGION=westeurope
AZ_IMMERSIVE_READER_SUBDOMAIN=medjargonimmersivereader
AZ_IMMERSIVE_READER_TENANT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZ_IMMERSIVE_READER_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AZ_IMMERSIVE_READER_CLIENT_SECRET=youneedatleast16charsandatleast1numberandOnespecialchar.19.2.3



# Credentials for Abbyy Cloud OCR service. 
# Add your AppId and password (key) here, and the abby_ocr_extractor will call the ABBYY cloud service to extract text from (scanned/photographed) 
# images. 
# ABBYY_OCR_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# ABBYY_OCR_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx
# ABBYY_OCR_URL=https://cloud-eu.ocrsdk.com